@media screen and (max-width: 600px) {
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem ;

        }
        .left-about{
            padding-right: 0;
            p{
                padding: 0;
                
            }
        }
    }
    .right-header{
        .name{
        font-size: 1.3rem !important;
        }
    }
    .about-container{
        padding: 1rem !important;
    }
    .stat-title{
        padding: 0 !important;
    }
    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .timeline .timeline-item p{
        font-size: .8rem !important;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        .port-item img{
            height: 150px;
        }
        
    }
    .port-text{
        margin-top: 0s !important;
    }
    .Blogs{
        grid-template-columns: 1fr !important;
        padding-bottom: 6rem;
        .blog .blog-text p{
            line-height: 1.5rem;
            padding-bottom: 0;
        }
    }
    .contact-content-con{
        flex-direction: column;
        padding-top: 0 !important;
        .right-contact{
            margin-left: 0;
            margin-top: 0;
        }
    }
    .contact-info{
        margin: 0;
    }
    .contact-content-con .left-contact .contact-icon{
        margin-top: 0 !important;
    }
    .contact-content-con .left-contact h4{
        margin-top: 0 !important;
    }

    .contact-content-con .left-contact p{
        margin: 0 !important;
    }
    .contact-content-con .right-contact {
        margin-top: 0 !important;
    }
    .contact-content-con .right-contact .input-control input,textarea{
        padding: 0.4rem 0.4rem;
        text-align: center;

    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 0;
    }
    .contact-content-con .right-contact .submit-btn{
        justify-content: center;
        margin-bottom: 5.3rem !important;
    }
    .section{
        padding: 4px 20px !important;
    }
    
    .controls {

        .control {
            margin:.6rem .6rem !important;
        }
    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }
}

@media screen and (max-width: 1432px){
    header {
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;

    }
    .contact-content-con{
        flex-direction: column;
        justify-content: center;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .left-contact{
            .contact-icon{
                margin-right: 6rem;
                justify-content: center;
            }
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .contact-content-con .right-contact .formElement{
        justify-content: center;
    }
    
   
}
@media screen and (max-height: 640px){
    .header-content .right-header{
        padding-top: 5rem;

    }

}
@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
            .right-about{
                padding-top: 2.5rem;
            }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .Blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 1010px){

    .header-content{
        
        .left-header{
            // position:static;
            padding: 0;
            margin: 0;
            height: inherit;
            .image{
                margin-top: 1.5rem;
                img{
                    
                    height: auto;
                }
            }
        }
    }
    .section{
        padding: 7rem 6rem;
    }
    header {
        padding: 0;
    }

    header .right-header {
        padding: 0rem !important;
        
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        
        .name{
            
            font-size: 1rem ;
        }
        
    }
    .header-content .left-header .image{
        margin-left: auto;
        margin-right: auto;
        height: 30%;
        width: 90%;
    }
    .controls {
        top: auto;
        bottom: 0;
        margin-bottom: -2px;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);

        .control {
            margin:.6rem 1.5rem ;
        }
    }
    

}

@media screen and (max-width: 700px){
    .header-content{
        .right-header{
            padding-top: 6rem;
            padding-right: 10rem;
        }
    }

    .section{
        padding: 7rem 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    .main-title{
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}